1
00:00:01,404 --> 00:00:02,945
<i>Previously on</i> Scorpion...

2
00:00:02,946 --> 00:00:04,241
I want to know
who this fella is.

3
00:00:04,341 --> 00:00:05,240
Who the hell are you?

4
00:00:05,242 --> 00:00:06,275
I'm Sylvester.

5
00:00:06,377 --> 00:00:07,476
What kind of man are you?

6
00:00:07,478 --> 00:00:08,577
The kind of man that's been

7
00:00:08,579 --> 00:00:09,545
caring for your daughter.

8
00:00:09,547 --> 00:00:11,213
Cabe, you need
a place to crash

9
00:00:11,215 --> 00:00:12,447
for a couple
weeks, right?

10
00:00:12,449 --> 00:00:14,183
As of now, Happy's apartment
has a vacancy.

11
00:00:14,985 --> 00:00:16,518
I am running for
the 16th district

12
00:00:16,520 --> 00:00:19,621
alderman of West Altadenia
in the local upcoming election.

13
00:00:19,623 --> 00:00:22,558
Mr. O'Brien,
welcome to America.

14
00:00:22,560 --> 00:00:24,126
Happy and I
can get married.

15
00:00:24,128 --> 00:00:26,195
I'm not pregnant.

16
00:00:31,128 --> 00:00:33,629
Caitlin, Megan, Molly,

17
00:00:33,631 --> 00:00:34,696
Cousin Ian,

18
00:00:34,698 --> 00:00:36,098
Uncle Tobin, Uncle Sean,

19
00:00:36,100 --> 00:00:37,733
Great Grandpa Sean,
Sean the third.

20
00:00:37,735 --> 00:00:40,702
There's a familiar sourpuss.

21
00:00:40,704 --> 00:00:42,871
I have all the
names down.

22
00:00:42,873 --> 00:00:44,640
So, I'll know everyone on sight,

23
00:00:44,642 --> 00:00:46,975
so we can dive into this Pattern
Day ceremony without any...

24
00:00:46,977 --> 00:00:48,176
Pesky social awkwardness?

25
00:00:48,178 --> 00:00:49,144
You are brimming

26
00:00:49,146 --> 00:00:50,746
with anxiety.
I'm trying to make

27
00:00:50,748 --> 00:00:52,247
a good impression.

28
00:00:52,249 --> 00:00:53,849
These people are my relations.

29
00:00:53,851 --> 00:00:55,884
By marriage.
They're mine by blood.

30
00:00:55,886 --> 00:00:57,319
And-and trust me,
you're expending

31
00:00:57,321 --> 00:00:58,954
great effort and energy
on people

32
00:00:58,956 --> 00:01:00,255
who may not return the favor.

33
00:01:00,257 --> 00:01:01,957
Blessing Megan's cenotaph

34
00:01:01,959 --> 00:01:02,958
is-is special.

35
00:01:02,960 --> 00:01:04,927
This Pattern Day
i-is important to me.

36
00:01:04,929 --> 00:01:06,395
Not clear why they call it

37
00:01:06,397 --> 00:01:08,330
Pattern Day.

38
00:01:08,332 --> 00:01:09,531
Patterned after what?

39
00:01:09,533 --> 00:01:11,733
Pattern is a corruption
of the word “patron,”

40
00:01:11,735 --> 00:01:12,901
as in “patron saint.”

41
00:01:12,903 --> 00:01:13,969
You could Google it.

42
00:01:13,971 --> 00:01:16,972
I like to practice
my human interaction.

43
00:01:16,974 --> 00:01:18,373
It's a valuable skill.

44
00:01:18,375 --> 00:01:19,975
Blessing a rock

45
00:01:19,977 --> 00:01:22,578
with Megan's name on it--
it's-it's not special.

46
00:01:22,580 --> 00:01:24,246
She's not even there.
She's in space.

47
00:01:24,248 --> 00:01:25,314
A cenotaph

48
00:01:25,316 --> 00:01:27,416
is a lovely remembrance.

49
00:01:27,418 --> 00:01:28,450
It's an honor

50
00:01:28,452 --> 00:01:29,484
to be invited.

51
00:01:29,486 --> 00:01:30,619
I couldn't agree more.

52
00:01:30,621 --> 00:01:31,987
And since Sly's
obviously nervous,

53
00:01:31,989 --> 00:01:33,322
why don't you help him
out a little.

54
00:01:33,324 --> 00:01:35,057
Give him a rundown
of what to expect.

55
00:01:35,059 --> 00:01:36,725
Okay.

56
00:01:37,761 --> 00:01:40,696
So, you can expect my father
to be my father;

57
00:01:40,698 --> 00:01:42,764
my mother, the same;
and then

58
00:01:42,766 --> 00:01:44,032
my Uncle Tobin,
my mother's brother,

59
00:01:44,034 --> 00:01:46,101
he will snort at you
and grumble about the war.

60
00:01:46,103 --> 00:01:47,469
Which war is
anyone's guess.

61
00:01:47,471 --> 00:01:48,737
And then
Thomas and Conner,

62
00:01:48,739 --> 00:01:50,572
my childhood neighbors,
are unlikely

63
00:01:50,574 --> 00:01:52,407
to have changed
from their formative years,

64
00:01:52,409 --> 00:01:53,542
which were
spent perfecting

65
00:01:53,544 --> 00:01:55,844
the wedgie and the... sweaty.

66
00:01:55,846 --> 00:01:57,846
Never heard
of a “sweaty”"

67
00:01:57,848 --> 00:02:00,282
Yeah, you don't want to be
on the receiving end of one.

68
00:02:00,284 --> 00:02:01,516
I will wager that

69
00:02:01,518 --> 00:02:03,352
Tim is the one who's
most likely to be embraced.

70
00:02:03,354 --> 00:02:04,419
Why me?

71
00:02:04,421 --> 00:02:06,355
Because to some,
the ability to lug

72
00:02:06,357 --> 00:02:09,257
multiple grain sacks from
a storm cellar is impressive.

73
00:02:09,259 --> 00:02:12,027
Knowing pi
to the 34th place is not.

74
00:02:12,029 --> 00:02:13,829
You have seen your parents
since Megan died,

75
00:02:13,831 --> 00:02:15,697
and they watched you do
amazing things that day.

76
00:02:15,699 --> 00:02:17,466
Maybe they passed it along
to the family.

77
00:02:17,468 --> 00:02:18,500
Doubtful.

78
00:02:18,502 --> 00:02:19,635
N-Now, I'm busy.

79
00:02:19,637 --> 00:02:21,069
Excuse me.

80
00:02:21,071 --> 00:02:22,738
I am developing

81
00:02:22,740 --> 00:02:23,739
a revolutionary app.

82
00:02:23,741 --> 00:02:26,241
It maps items
in a grocery store

83
00:02:26,243 --> 00:02:27,609
and it cuts down
annual shopping time

84
00:02:27,611 --> 00:02:29,211
by half, so that averages

85
00:02:29,213 --> 00:02:30,779
to 26 hours
a year per adult.

86
00:02:30,781 --> 00:02:32,014
It's efficiency.

87
00:02:32,016 --> 00:02:34,149
Yeah, when I want
something at a grocery store,

88
00:02:34,151 --> 00:02:35,951
I usually just ask someone
who works there.

89
00:02:35,953 --> 00:02:39,321
Yeah, but with this,
you won't have to talk...

90
00:02:39,323 --> 00:02:40,822
to anyone.

91
00:02:40,824 --> 00:02:42,758
Right.

92
00:02:45,229 --> 00:02:48,830
This is what happens
when you don't interact enough.

93
00:02:51,235 --> 00:02:52,934
Is this what you were
referring to

94
00:02:52,936 --> 00:02:54,703
by the psychiatrics
rule of three?

95
00:02:54,705 --> 00:02:55,871
Explain.

96
00:02:55,873 --> 00:02:56,972
Well, when issues arise,

97
00:02:56,974 --> 00:02:58,740
first time it's a concern,

98
00:02:58,742 --> 00:03:01,309
second time it's a problem,
third time it's a pattern.

99
00:03:01,311 --> 00:03:03,311
Walter created

100
00:03:03,313 --> 00:03:05,614
a canoe-shaped hot dog,
a heavy lead hat for children...

101
00:03:05,616 --> 00:03:07,349
My vertebrae
are still throbbing.

102
00:03:07,351 --> 00:03:10,419
...and now software that is
easily outwitted by your average

103
00:03:10,421 --> 00:03:11,386
stock clerk.

104
00:03:11,388 --> 00:03:12,521
So flustered
that Paige chose

105
00:03:12,523 --> 00:03:13,555
a regular guy
that he's trying

106
00:03:13,557 --> 00:03:14,523
to solve regular
guy problems

107
00:03:14,525 --> 00:03:15,824
to prove he's
regular, too,

108
00:03:15,826 --> 00:03:17,959
but he's flailing.
Bad.

109
00:03:17,961 --> 00:03:20,962
He needs to realize
that Tim's not a bad person.

110
00:03:20,964 --> 00:03:22,364
Then maybe he'll relax.

111
00:03:22,366 --> 00:03:24,232
Exactly.

112
00:03:24,234 --> 00:03:27,035
You know,
if Walt actually liked Tim,

113
00:03:27,037 --> 00:03:28,904
saw in him what Paige saw,

114
00:03:28,906 --> 00:03:30,739
he'd realize that
she made the logical choice

115
00:03:30,741 --> 00:03:32,174
and he'd stop trying to win her.

116
00:03:32,176 --> 00:03:34,309
Problem is...

117
00:03:34,311 --> 00:03:36,778
Walter and Tim, they-they
kind of hate each other.

118
00:03:36,780 --> 00:03:38,647
No, no, they don't need
to actually like each other.

119
00:03:38,649 --> 00:03:39,915
They just need to act
like they do,

120
00:03:39,917 --> 00:03:41,083
and the mind'll take care
of the rest.

121
00:03:41,085 --> 00:03:43,585
But how do we get them
to act like friends?

122
00:03:43,587 --> 00:03:44,953
Friends have things in common.

123
00:03:44,955 --> 00:03:46,788
What's the one thing
they both like?

124
00:03:47,758 --> 00:03:49,791
My mom.

125
00:03:52,196 --> 00:03:54,362
Hey, Tim, my mom's worried
without protection

126
00:03:54,364 --> 00:03:56,832
Walter may face further abuse
in Ireland.

127
00:03:56,834 --> 00:03:58,233
Like sweaties.

128
00:03:58,235 --> 00:04:00,335
And you want me to protect him?

129
00:04:00,337 --> 00:04:02,304
It would comfort Mom.

130
00:04:02,306 --> 00:04:04,005
Walter's mental health
is paramount

131
00:04:04,007 --> 00:04:05,774
to a well-functioning
Scorpion.

132
00:04:05,776 --> 00:04:07,142
And no one
will bother him

133
00:04:07,144 --> 00:04:09,211
if he's hanging out
with a Navy SEAL.

134
00:04:11,482 --> 00:04:12,681
That is true.

135
00:04:13,584 --> 00:04:15,183
So, Tim's Homeland
Qualification Exam

136
00:04:15,185 --> 00:04:16,351
is coming up.

137
00:04:16,353 --> 00:04:19,721
And there is a logic and
problem-solving portion.

138
00:04:19,723 --> 00:04:22,124
If he fails, he could get
bounced from Scorpion.

139
00:04:22,126 --> 00:04:24,459
I'm not sure I'd shed a tear.

140
00:04:24,461 --> 00:04:25,627
But Paige would.

141
00:04:25,629 --> 00:04:28,497
I mean, their relationship
will fade over time,

142
00:04:28,499 --> 00:04:31,366
but if it's prematurely
torn in two,

143
00:04:31,368 --> 00:04:33,502
the mind categorizes
it as unrequited.

144
00:04:33,504 --> 00:04:36,338
“What could have bee”"
can just linger forever,

145
00:04:36,340 --> 00:04:38,273
along with a resentment
against you,

146
00:04:38,275 --> 00:04:40,408
if she believes you could've
prevented the heartbreak.

147
00:04:41,278 --> 00:04:43,345
How do I help him out?

148
00:04:43,347 --> 00:04:46,648
Pal around with him in Ireland.

149
00:04:46,650 --> 00:04:49,184
If you see an opportunity
to coach him in logic,

150
00:04:49,186 --> 00:04:51,520
statistics
or efficiency quotients,

151
00:04:51,522 --> 00:04:53,054
answer him like
you're his friend.

152
00:04:53,056 --> 00:04:55,490
Not for him. For Paige.

153
00:05:01,899 --> 00:05:03,298
Time to boogie if we're gonna
make that flight.

154
00:05:03,300 --> 00:05:04,299
Ralph, get your backpack.

155
00:05:04,301 --> 00:05:05,801
We're gonna drop you on the way.

156
00:05:07,838 --> 00:05:09,905
I don't get why I need a sitter.

157
00:05:09,907 --> 00:05:11,740
So you don't blow up
a city block.

158
00:05:11,742 --> 00:05:13,441
You left without
taking this again.

159
00:05:14,845 --> 00:05:17,179
You two enjoy
your chelation treatment.

160
00:05:17,181 --> 00:05:19,648
Yeah, fun. I'm hooked up
to an I.V. draining cadmium

161
00:05:19,650 --> 00:05:21,349
from my body.

162
00:05:21,351 --> 00:05:23,451
I wish I'd never tried
to make those solar panels.

163
00:05:23,453 --> 00:05:26,555
All I got to show for it
is a false pregnancy,

164
00:05:26,557 --> 00:05:28,924
heavy metals
in my blood

165
00:05:28,926 --> 00:05:30,425
and a missed trip to Ireland.

166
00:05:30,427 --> 00:05:32,994
It's bacon, ham
and sausage?

167
00:05:32,996 --> 00:05:34,095
That's a lot of pig.

168
00:05:34,097 --> 00:05:36,364
He makes me one every morning.

169
00:05:36,366 --> 00:05:37,632
It's a heart-attack-wich.

170
00:05:37,634 --> 00:05:38,934
I can't wait for his house

171
00:05:38,936 --> 00:05:41,236
to get fixed up
and he can go home.

172
00:05:41,238 --> 00:05:43,705
Just hanging around him,
I feel like I'm getting older.

173
00:05:43,707 --> 00:05:46,441
This morning, I asked
where my dungarees were.

174
00:05:46,443 --> 00:05:49,311
In a week,
you'll call them slacks.

175
00:05:49,313 --> 00:05:50,478
Cut him loose.

176
00:05:50,480 --> 00:05:52,514
He's been alone for 20 years.

177
00:05:52,516 --> 00:05:54,950
He's desperate for company.

178
00:05:54,952 --> 00:05:57,018
Last night, we played cribbage
until midnight.

179
00:05:57,020 --> 00:05:59,654
My baby's got a heart of gold.

180
00:06:04,027 --> 00:06:06,494
My subclavicular nerve ending.

181
00:06:06,496 --> 00:06:09,631
Just shut up and clean my blood.

182
00:06:19,476 --> 00:06:20,876
Oh, here they are.

183
00:06:22,246 --> 00:06:24,579
All right,
here we are.

184
00:06:27,217 --> 00:06:29,284
Oh, there he is!

185
00:06:31,188 --> 00:06:32,988
Sylvester, wonderful
to see you.

186
00:06:32,990 --> 00:06:35,290
It's been too long.
Too, too long.

187
00:06:35,292 --> 00:06:36,458
What a pleasure, Sean.

188
00:06:36,460 --> 00:06:38,593
And Louise, you're
as beautiful as ever.

189
00:06:38,595 --> 00:06:40,428
Ah, you're the
sweetest boy alive.

190
00:06:40,430 --> 00:06:43,431
He says that to me
every time we video chat.

191
00:06:44,868 --> 00:06:46,968
Walter.
Mother.

192
00:06:48,338 --> 00:06:49,371
Father.

193
00:06:49,373 --> 00:06:52,073
Good to see you.

194
00:06:54,378 --> 00:06:56,544
So, you stay in
touch with them?

195
00:06:56,546 --> 00:06:58,179
Occasionally.

196
00:06:58,181 --> 00:06:59,147
They're family.

197
00:06:59,149 --> 00:07:00,448
Well...

198
00:07:00,450 --> 00:07:02,617
there's a mad bastard
if I've ever seen one.

199
00:07:02,619 --> 00:07:04,386
Oh, here it comes.
“The damned war”"

200
00:07:04,388 --> 00:07:05,420
There's no way

201
00:07:05,422 --> 00:07:07,289
you beat this ancient grenadier

202
00:07:07,291 --> 00:07:09,624
at <i>Words With Friends</i>
unless you cheated.

203
00:07:09,626 --> 00:07:11,459
How else would a man
know how to spell

204
00:07:11,461 --> 00:07:12,928
“opacifying”?

205
00:07:12,930 --> 00:07:15,697
Well, it's easy if you've
memorized the dictionary.

206
00:07:15,699 --> 00:07:18,233
I wished I lived
in West Altadenia.

207
00:07:18,235 --> 00:07:19,901
I'd vote for ya, Alderman.

208
00:07:19,903 --> 00:07:21,670
Thank you.

209
00:07:21,672 --> 00:07:23,571
He's friends with all of them.
He seemed

210
00:07:23,573 --> 00:07:25,774
to, uh, reach out
and make an effort.

211
00:07:25,776 --> 00:07:27,208
Good.

212
00:07:27,210 --> 00:07:29,744
Well, honored
to have you all here.

213
00:07:29,746 --> 00:07:31,246
Enjoy yourselves.

214
00:07:31,248 --> 00:07:34,683
We'll be, uh, we'll be starting
the Pattern Day observance soon.

215
00:07:34,685 --> 00:07:37,052
Sylvester, you might want
to peel away there first

216
00:07:37,054 --> 00:07:39,054
and take a look
at the condensation catcher

217
00:07:39,056 --> 00:07:41,456
we built after
you sent us that article.

218
00:07:41,458 --> 00:07:42,657
What's this?

219
00:07:42,659 --> 00:07:44,392
It's provided the farm
with much needed water.

220
00:07:44,394 --> 00:07:46,494
We're in the middle
of a year-long drought

221
00:07:46,496 --> 00:07:47,829
and now a heat wave.

222
00:07:47,831 --> 00:07:49,597
Absolutely--
which I predicted.

223
00:07:49,599 --> 00:07:52,600
A-And I sent you plans
for a condensation catcher

224
00:07:52,602 --> 00:07:53,969
three years ago.

225
00:07:53,971 --> 00:07:56,504
Did you?

226
00:07:56,506 --> 00:07:58,106
Well.

227
00:07:58,108 --> 00:08:00,442
Come on, Sylvester.
It's just around here.

228
00:08:00,444 --> 00:08:03,044
Around here.

229
00:08:04,915 --> 00:08:06,648
Nothing has changed.

230
00:08:06,650 --> 00:08:09,117
Ah! Wally, old boy.

231
00:08:09,119 --> 00:08:12,454
Listen, we've got a real
head-scratcher here for you.

232
00:08:12,456 --> 00:08:14,622
Paige, this is, uh,
Thomas and Connor.

233
00:08:14,624 --> 00:08:16,358
They were my neighbors.
I'm sorry, fellas,

234
00:08:16,360 --> 00:08:18,526
it's been a long flight.
Just a quick one.

235
00:08:18,528 --> 00:08:20,929
What's eight million
times eight million?

236
00:08:20,931 --> 00:08:22,330
64 trillion.

237
00:08:22,332 --> 00:08:25,567
The walking brain
does it again!

238
00:08:25,569 --> 00:08:27,035
And what about the platonic
number for antonium?

239
00:08:27,037 --> 00:08:29,337
There's no such
thing as antonium.

240
00:08:29,339 --> 00:08:31,606
There's antimony
and actinium,

241
00:08:31,608 --> 00:08:33,575
and they're not platonic
numbers, they're atomic.

242
00:08:33,577 --> 00:08:35,677
“Platonic” means it's friendly.

243
00:08:35,679 --> 00:08:37,479
You calling your old pal
an idiot?

244
00:08:37,481 --> 00:08:38,880
Why don't you just
answer the question.

245
00:08:38,882 --> 00:08:40,015
You're walking
into their trap.

246
00:08:40,017 --> 00:08:41,549
I'll answer your questions

247
00:08:41,551 --> 00:08:42,984
if you answer
mine first.

248
00:08:42,986 --> 00:08:46,955
So, if Thomas can pick up 20
pounds of potatoes an hour,

249
00:08:46,957 --> 00:08:48,990
then how many hours
will it take

250
00:08:48,992 --> 00:08:51,126
before he's passed out
at the Duke Pub?

251
00:08:51,128 --> 00:08:54,629
He's the same arrogant jerk
as when he was nine.

252
00:08:58,769 --> 00:09:00,835
Come on.

253
00:09:03,040 --> 00:09:04,739
Walter...

254
00:09:08,011 --> 00:09:10,812
Hey, you know what, I, uh...

255
00:09:10,814 --> 00:09:12,547
I'll go talk to him.

256
00:09:12,549 --> 00:09:13,748
Really?

257
00:09:13,750 --> 00:09:15,083
Yeah.
Oh. Okay.

258
00:09:15,085 --> 00:09:17,018
Yeah, that'd be great.

259
00:09:29,466 --> 00:09:31,666
You're pretty good at that.

260
00:09:33,737 --> 00:09:36,638
Conservation of momentum
dictates that as the stone

261
00:09:36,640 --> 00:09:39,307
enters the water
and pushes it downwards,

262
00:09:39,309 --> 00:09:41,242
the stone is forced upwards.

263
00:09:41,244 --> 00:09:42,677
Huh.

264
00:09:45,482 --> 00:09:48,516
I come here to get away from
problems like Thomas and Connor.

265
00:09:48,518 --> 00:09:50,685
That's why I'm so good at this.

266
00:09:53,356 --> 00:09:56,357
I get what you're
dealing with.

267
00:09:56,359 --> 00:09:58,093
I've got experience
with bullying myself.

268
00:09:58,095 --> 00:10:00,528
Really?

269
00:10:00,530 --> 00:10:01,930
Absolutely.

270
00:10:01,932 --> 00:10:04,432
People have a tendency
to fall into old patterns

271
00:10:04,434 --> 00:10:06,634
when they go home.

272
00:10:06,636 --> 00:10:07,802
Look, I'll tell you what,

273
00:10:07,804 --> 00:10:09,604
the rest of this trip,
I'll get your back.

274
00:10:09,606 --> 00:10:11,773
It might force, uh,
Thomas and Connor

275
00:10:11,775 --> 00:10:14,976
to give you a little
bit of space.

276
00:10:18,181 --> 00:10:20,582
Walter, hey, what...
what are you staring at?

277
00:10:20,584 --> 00:10:22,083
Dead fish.

278
00:10:23,253 --> 00:10:25,120
They old friends of yours
or something?

279
00:10:26,656 --> 00:10:28,389
That was a joke.

280
00:10:28,391 --> 00:10:30,125
No, there are a number
of dead fish,

281
00:10:30,127 --> 00:10:32,494
and the water's bubbling
there and there.

282
00:10:34,131 --> 00:10:36,931
Does it seem cooler
by the lake than normal?

283
00:10:36,933 --> 00:10:38,500
CO2's coming off the lake.

284
00:10:38,502 --> 00:10:40,268
Walter.

285
00:10:41,972 --> 00:10:43,438
Hey!

286
00:10:43,440 --> 00:10:46,241
For our new friends,
it's tradition

287
00:10:46,243 --> 00:10:48,376
that the procession
carries the statue

288
00:10:48,378 --> 00:10:52,714
of St. Charles of Mount Argus
from the church to the cemetery,

289
00:10:52,716 --> 00:10:53,948
where we honor the dead.

290
00:10:53,950 --> 00:10:55,550
And where we'll dedicate

291
00:10:55,552 --> 00:10:57,318
Megan's cenotaph.

292
00:10:57,320 --> 00:10:59,954
The procession adds
parishioners as it passes by,

293
00:10:59,956 --> 00:11:02,524
and it'll be coming
around to us soon, so...

294
00:11:02,526 --> 00:11:04,125
if you could all
get ready to leave.

295
00:11:04,127 --> 00:11:07,462
Have some soda bread
before we hit the path.

296
00:11:07,464 --> 00:11:08,796
Father Paul is
a lovely man,

297
00:11:08,798 --> 00:11:10,131
but he'll talk
your ears off,

298
00:11:10,133 --> 00:11:12,000
and I don't want you
to starve.

299
00:11:12,002 --> 00:11:13,301
Everyone, stop!

300
00:11:14,671 --> 00:11:16,671
What? What's wrong?

301
00:11:16,673 --> 00:11:18,273
The lake's about to explode.

302
00:11:20,710 --> 00:11:22,844
That's a new one.

303
00:11:22,846 --> 00:11:24,179
What are you
saying, Walter?

304
00:11:24,181 --> 00:11:25,914
The top water layer
is so hot,

305
00:11:25,916 --> 00:11:27,382
and the bottom layer
is so much cooler

306
00:11:27,384 --> 00:11:29,284
that carbon dioxide
is collecting

307
00:11:29,286 --> 00:11:30,818
at dangerous levels
at the bed of the lake.

308
00:11:30,820 --> 00:11:33,121
It's like a...
a shaken can of soda.

309
00:11:33,123 --> 00:11:34,289
So if anything
disrupts the lake--

310
00:11:34,291 --> 00:11:37,058
a motor, a landslide,
heavy rain--

311
00:11:37,060 --> 00:11:38,693
then the gas will rush
to the top,

312
00:11:38,695 --> 00:11:40,028
and the lake will explode.

313
00:11:40,030 --> 00:11:41,763
And that will send out
a deadly cloud

314
00:11:41,765 --> 00:11:43,831
of carbon dioxide
the size of a football field.

315
00:11:43,833 --> 00:11:47,135
So anyone in its path could die,
could be knocked unconscious,

316
00:11:47,137 --> 00:11:49,337
could suffer
severe brain damage.

317
00:11:52,042 --> 00:11:54,075
Is that like the size
of an American football field,

318
00:11:54,077 --> 00:11:56,044
or like a proper...
proper football pitch?

319
00:11:56,046 --> 00:11:57,812
Hold on. Hold on.

320
00:11:57,814 --> 00:11:58,880
When is this happening?

321
00:11:58,882 --> 00:12:00,648
I can't be exactly certain,
but soon.

322
00:12:00,650 --> 00:12:03,084
More or less certain
than the time you said

323
00:12:03,086 --> 00:12:04,752
the village would be
struck by an asteroid?

324
00:12:04,754 --> 00:12:08,223
An asteroid did strike,
just in Perth.

325
00:12:08,225 --> 00:12:10,458
He also swore up and down
about an earthquake.

326
00:12:10,460 --> 00:12:14,028
That happened, too.
In Sri Lanka.

327
00:12:14,030 --> 00:12:15,730
I was ten.
My calculations were off.

328
00:12:15,732 --> 00:12:16,831
They're not off now.

329
00:12:16,833 --> 00:12:18,199
Well, then I guess
we're all gonna be

330
00:12:18,201 --> 00:12:19,934
having a drink with
Davy Jones, aren't we?

331
00:12:27,010 --> 00:12:29,544
I'm trying to save your lives.

332
00:12:30,814 --> 00:12:33,715
I'll stop the lake
from erupting without you.

333
00:12:40,457 --> 00:12:42,040
This is good soda bread.

334
00:12:42,462 --> 00:12:46,462
<b><font color="#00FF00">♪ Scorpion 3x08 ♪</font></b>
<font color="#00FFFF">Sly and the Family Stone</font>
Original Air Date on November 14, 2016

335
00:12:46,486 --> 00:12:48,486
== sync, corrected by <font color="#00FF00">elderman</font> ==
<font color="#00FFFF">@elder_man</font>

336
00:13:03,323 --> 00:13:05,590
Holy crap!

337
00:13:05,592 --> 00:13:07,458
You have to see this.

338
00:13:09,195 --> 00:13:11,462
This is a lake in Tanzania.

339
00:13:13,500 --> 00:13:14,999
That's gonna happen here?

340
00:13:15,001 --> 00:13:16,100
That's what Walter says.

341
00:13:16,102 --> 00:13:17,702
Map of the town!

342
00:13:17,704 --> 00:13:19,737
All right.

343
00:13:19,739 --> 00:13:22,673
So, we have to tackle this
from two angles.

344
00:13:22,675 --> 00:13:25,376
The first, alleviating the
pressure of the carbon dioxide

345
00:13:25,378 --> 00:13:26,410
at the bottom of the lake.

346
00:13:26,412 --> 00:13:27,845
Second, preparing for
the possibility

347
00:13:27,847 --> 00:13:29,213
that we fail; but to do that,

348
00:13:29,215 --> 00:13:31,182
I will need wind speed
and direction.

349
00:13:32,952 --> 00:13:36,487
Sure hope this first grade
science project saves us.

350
00:13:36,489 --> 00:13:38,956
Readings from your
party cup wind meter.

351
00:13:39,826 --> 00:13:41,859
30 rotations
over 15 seconds.

352
00:13:41,861 --> 00:13:43,828
Approximate wind velocity:
eight miles an hour.

353
00:13:46,733 --> 00:13:48,432
Approximate wind direction:
southwest.

354
00:13:48,434 --> 00:13:53,804
Okay, then this would be
the path of a deadly CO2 cloud

355
00:13:53,806 --> 00:13:56,440
within ten minutes of eruption,

356
00:13:56,442 --> 00:13:59,443
and intersecting with
the Pattern Day procession

357
00:13:59,445 --> 00:14:01,279
at Finn's Ravine.

358
00:14:02,282 --> 00:14:03,481
This would kill everyone.

359
00:14:04,284 --> 00:14:05,883
Paige, Sly,
get to that procession.

360
00:14:05,885 --> 00:14:06,851
The one where

361
00:14:06,853 --> 00:14:08,686
you just said
everyone could die?

362
00:14:08,688 --> 00:14:10,621
You need to convince them all to
direct the route further north.

363
00:14:10,623 --> 00:14:12,490
What if they don't listen to us?
They didn't listen to you.

364
00:14:12,492 --> 00:14:14,025
They've taken a shine to you.
Now, remember,

365
00:14:14,027 --> 00:14:15,693
they don't believe that
the lake's about to explode,

366
00:14:15,695 --> 00:14:16,961
so tell them something good.

367
00:14:16,963 --> 00:14:19,263
Oh, boy.

368
00:14:20,400 --> 00:14:21,799
So that leaves us

369
00:14:21,801 --> 00:14:24,502
to find a way
to off-gas the lake.

370
00:14:24,504 --> 00:14:25,836
We're all ears, Walt.

371
00:14:26,839 --> 00:14:29,006
We need a giant straw

372
00:14:29,008 --> 00:14:31,375
to suck the carbon dioxide
from the bottom of the lake.

373
00:14:31,377 --> 00:14:33,678
Steel piping do it? There's
a plumber's truck back there.

374
00:14:33,680 --> 00:14:35,646
Thomas and Connor's.
That will work.

375
00:14:35,648 --> 00:14:37,215
On it.

376
00:14:37,217 --> 00:14:38,816
Okay, Cabe,
you need to find a boat

377
00:14:38,818 --> 00:14:41,085
to haul it to the center
of the lake-- and no engines.

378
00:14:41,087 --> 00:14:42,887
A propeller could
disrupt the CO2 layer

379
00:14:42,889 --> 00:14:43,888
and cause an eruption.

380
00:14:43,890 --> 00:14:45,590
Good to know.

381
00:14:54,567 --> 00:14:56,901
Sorry, fellas.

382
00:15:05,078 --> 00:15:06,978
Okay.

383
00:15:08,147 --> 00:15:11,282
Condensation catcher.

384
00:15:11,284 --> 00:15:13,384
This was my idea.

385
00:15:21,828 --> 00:15:23,261
What's the scoop, kitten?

386
00:15:23,263 --> 00:15:24,562
It's 4:30.

387
00:15:24,564 --> 00:15:27,999
I am on Cabe time,
so I can't sleep past 4:00.

388
00:15:28,001 --> 00:15:30,201
Silver lining is that
I get a lot of work done,

389
00:15:30,203 --> 00:15:32,536
including finalizing
my divorce.

390
00:15:32,538 --> 00:15:33,504
Really?

391
00:15:33,506 --> 00:15:36,107
Which means we can
get married ASAP.

392
00:15:36,109 --> 00:15:38,342
I've already booked an
appointment at the courthouse,

393
00:15:38,344 --> 00:15:41,912
so by nightfall, we will be
woman and husband.

394
00:15:41,914 --> 00:15:43,581
Wow, that's, uh...

395
00:15:43,583 --> 00:15:45,783
Wow!

396
00:15:49,422 --> 00:15:51,956
This is Dr. Curtis. Speak.

397
00:15:51,958 --> 00:15:54,158
Toby, a heat wave has prevented
the carbon dioxide from

398
00:15:54,160 --> 00:15:55,760
turning over in nearby
Clementine Lake.

399
00:15:55,762 --> 00:15:58,396
Now, it's about to erupt,
and I need Happy's help

400
00:15:58,398 --> 00:16:00,298
in building a system
to off-gas the lake

401
00:16:00,300 --> 00:16:01,632
and prevent limnic eruption.

402
00:16:01,634 --> 00:16:03,334
Who is this?

403
00:16:03,336 --> 00:16:06,137
Toby, I need... I need
weather satellite temperatures

404
00:16:06,139 --> 00:16:07,772
of this lake immediately.

405
00:16:07,774 --> 00:16:09,974
So your family trip's going
kind of how you imagined.

406
00:16:09,976 --> 00:16:11,108
Not now!

407
00:16:11,110 --> 00:16:12,977
Okay, piping is
all connected. What's next?

408
00:16:12,979 --> 00:16:14,045
We need something for ballast

409
00:16:14,047 --> 00:16:16,213
while we bolt down
the engineering.

410
00:16:16,215 --> 00:16:19,016
How 'bout an inner tube?
That's a great idea.

411
00:16:19,018 --> 00:16:20,251
Nice, Tim.

412
00:16:20,253 --> 00:16:22,320
Sounds like you boys are
getting on like gangbusters.

413
00:16:22,322 --> 00:16:24,355
We're fine. Happy?

414
00:16:24,357 --> 00:16:26,524
Now you need a valve
to modulate

415
00:16:26,526 --> 00:16:28,693
the amount of carbon dioxide
saturated water

416
00:16:28,695 --> 00:16:30,061
you pull to the surface.

417
00:16:30,063 --> 00:16:32,363
Too little, and the lake
will still erupt.

418
00:16:32,365 --> 00:16:34,465
Too much, and you'll cause
an eruption.

419
00:16:34,467 --> 00:16:35,833
Give me the pipe specs.

420
00:16:35,835 --> 00:16:37,435
Uh, generic steel piping.

421
00:16:37,437 --> 00:16:39,937
12 inches in diameter,
about 60 feet in length.

422
00:16:39,939 --> 00:16:42,373
You need fishing line that
runs the length of the pipe

423
00:16:42,375 --> 00:16:44,709
tied to something that will
act as a flapper valve.

424
00:16:44,711 --> 00:16:47,778
Uh... toilet seat?

425
00:16:47,780 --> 00:16:48,713
It'll do.

426
00:16:48,715 --> 00:16:49,814
I'm in the Irish

427
00:16:49,816 --> 00:16:51,182
national weather satellite.

428
00:16:51,184 --> 00:16:54,552
I'm assuming red thermal imaging
for lake temps is bad?

429
00:16:54,554 --> 00:16:55,553
Very.

430
00:16:55,555 --> 00:16:56,554
That thing's a powder keg

431
00:16:56,556 --> 00:16:57,955
waiting for you
to light the fuse.

432
00:16:57,957 --> 00:16:59,390
Cabe, where are you
with that boat?

433
00:16:59,392 --> 00:17:00,925
On my way.

434
00:17:00,927 --> 00:17:03,194
The only boat I could get
is a little slow.

435
00:17:07,200 --> 00:17:09,567
Father, I just feel
that a different path

436
00:17:09,569 --> 00:17:11,168
would be so poignant

437
00:17:11,170 --> 00:17:13,804
considering
how important today is.

438
00:17:13,806 --> 00:17:16,974
Listen, son,
I've told you once,

439
00:17:16,976 --> 00:17:18,809
I'm not changing
tradition.

440
00:17:18,811 --> 00:17:22,246
Especially not for some
American's first Pattern Day.

441
00:17:22,248 --> 00:17:24,448
Now, get in line.

442
00:17:28,121 --> 00:17:29,687
How'd it go?

443
00:17:29,689 --> 00:17:31,088
The priest hates me.

444
00:17:31,090 --> 00:17:33,424
Then go over his head.
Talk to the crowd.

445
00:17:33,426 --> 00:17:35,960
I can't. I have anxiety
about addressing crowds.

446
00:17:35,962 --> 00:17:37,762
How do you expect
to run for public office

447
00:17:37,764 --> 00:17:39,029
if you can't
address a crowd?

448
00:17:39,031 --> 00:17:40,498
Think of it this way.

449
00:17:40,500 --> 00:17:41,799
Saving everyone's life here

450
00:17:41,801 --> 00:17:45,836
will be good practice for
saving your comic book store.

451
00:17:49,475 --> 00:17:51,008
Excuse me,
everybody, please.

452
00:17:51,010 --> 00:17:52,042
Wait.

453
00:17:52,044 --> 00:17:55,346
Attention. Everybody...

454
00:17:55,348 --> 00:17:58,382
Attention, Irish friends.

455
00:17:58,384 --> 00:18:00,818
First of all,

456
00:18:00,820 --> 00:18:03,154
thank you all so much
for letting me be a part

457
00:18:03,156 --> 00:18:05,256
of today's beautiful ceremonies.

458
00:18:05,258 --> 00:18:07,758
Now, I know

459
00:18:07,760 --> 00:18:09,193
this is against tradition,

460
00:18:09,195 --> 00:18:11,362
but I was wondering if,
instead of going

461
00:18:11,364 --> 00:18:14,398
down through the ravine,
we could change directions

462
00:18:14,400 --> 00:18:15,766
and go north,

463
00:18:15,768 --> 00:18:17,501
towards Megan's
elementary school?

464
00:18:17,503 --> 00:18:19,470
She was so fond of it,
and I would like

465
00:18:19,472 --> 00:18:24,041
to learn and see as much as
I can of her before I leave.

466
00:18:24,043 --> 00:18:27,311
We follow the path
we've walked for generations.

467
00:18:27,313 --> 00:18:29,747
Now, get back in line and...

468
00:18:29,749 --> 00:18:32,750
Respectfully, Father,
he's Megan's husband.

469
00:18:32,752 --> 00:18:34,952
And he was there for her
when she needed him.

470
00:18:34,954 --> 00:18:37,955
And the least we can do is
go a bit out of our way.

471
00:18:40,326 --> 00:18:42,860
Well, that's
a bloody good one.

472
00:18:42,862 --> 00:18:44,829
Bloody Americans.

473
00:18:51,404 --> 00:18:52,536
That was easy.

474
00:18:52,538 --> 00:18:54,038
All you had
to do was lie

475
00:18:54,040 --> 00:18:55,539
and be emotionally
manipulative.

476
00:18:55,541 --> 00:18:57,641
You're a natural
politician.

477
00:19:00,947 --> 00:19:03,147
All right, guys,
I got your cell GPS signal

478
00:19:03,149 --> 00:19:04,748
layered over
the satellite image.

479
00:19:04,750 --> 00:19:06,083
I can track your progress.

480
00:19:06,085 --> 00:19:07,785
We'll give you the heads up
when you're in the zone

481
00:19:07,787 --> 00:19:08,719
to lower the pressure pipe.

482
00:19:08,721 --> 00:19:10,688
Left, right, left, right,

483
00:19:10,690 --> 00:19:13,424
left, right...
You see, Tim, synchronization

484
00:19:13,426 --> 00:19:14,925
is the key to efficiency.

485
00:19:14,927 --> 00:19:16,360
It's worth remembering.

486
00:19:16,362 --> 00:19:18,596
Yeah. Thanks.

487
00:19:19,932 --> 00:19:21,799
Hey, since we
have a minute,

488
00:19:21,801 --> 00:19:25,803
Paige's job is to keep us
emotionally on track,

489
00:19:25,805 --> 00:19:28,005
and our commitment to each
other is a real testament

490
00:19:28,007 --> 00:19:29,607
to her hard work.

491
00:19:29,609 --> 00:19:31,542
If she wasn't invited
to the wedding,

492
00:19:31,544 --> 00:19:32,743
she might feel slighted.

493
00:19:32,745 --> 00:19:35,646
Postpones us a day,
but whatever.

494
00:19:35,648 --> 00:19:37,748
And if Paige is coming,

495
00:19:37,750 --> 00:19:39,450
we could have a jealousy
issue unless we invite

496
00:19:39,452 --> 00:19:41,752
Sly, Walt, Cabe, Ralph.

497
00:19:41,754 --> 00:19:44,054
If they want to schlep
to the courthouse, fine.

498
00:19:44,056 --> 00:19:45,389
And if they're coming,
then we should...

499
00:19:45,391 --> 00:19:47,925
Guys! You're in the hot zone.

500
00:19:51,731 --> 00:19:53,531
No, no, no, no!
Wait, wait, wait, wait, wait!

501
00:19:53,533 --> 00:19:55,299
Tim, what are you doing?!

502
00:19:55,301 --> 00:19:58,168
What? She said
we were in the zone.

503
00:19:58,170 --> 00:19:59,670
The hot zone, not the drop zone.

504
00:19:59,672 --> 00:20:02,072
Well, in the military,
“in the hot zone” means go time.

505
00:20:02,074 --> 00:20:03,107
We're not
in the military,

506
00:20:03,109 --> 00:20:04,575
we're in a lake
with a swan boat.

507
00:20:04,577 --> 00:20:06,343
Not good.

508
00:20:06,345 --> 00:20:07,711
Okay, since the pipe
is impossible to retrieve,

509
00:20:07,713 --> 00:20:10,214
efficiency dictates
that we start our work now.

510
00:20:10,216 --> 00:20:11,582
The water should
be deep enough

511
00:20:11,584 --> 00:20:13,017
that our plan will still work.

512
00:20:13,019 --> 00:20:14,285
Now that our
straw's in place,

513
00:20:14,287 --> 00:20:15,486
we need to create suction.

514
00:20:15,488 --> 00:20:17,588
To do that, we first
have to deflate the bladder.

515
00:20:17,590 --> 00:20:18,589
How do we do that?

516
00:20:18,591 --> 00:20:20,124
Jump on it.

517
00:20:20,126 --> 00:20:22,493
Okay.

518
00:20:27,433 --> 00:20:29,466
Don't feel bad, son.

519
00:20:29,468 --> 00:20:31,502
Her soda bread
gets to everyone.

520
00:20:33,239 --> 00:20:34,872
All right,
off the bladder.

521
00:20:36,175 --> 00:20:37,641
Now we wait?

522
00:20:37,643 --> 00:20:40,177
The bladder will draw the CO2
rich water up through the pipe.

523
00:20:40,179 --> 00:20:42,413
The pressure of the gas below
will keep it flowing,

524
00:20:42,415 --> 00:20:43,647
like a geyser.

525
00:20:43,649 --> 00:20:45,683
And redistribute
the gas-pressurized water

526
00:20:45,685 --> 00:20:47,151
so the lake won't explode.

527
00:20:47,153 --> 00:20:48,419
Exactly.

528
00:20:48,421 --> 00:20:49,954
Should be very soon.

529
00:20:49,956 --> 00:20:52,289
It better be.

530
00:20:55,828 --> 00:20:57,795
If somehow, I'm actually wrong,

531
00:20:57,797 --> 00:21:00,130
like I was with the asteroid
and the earthquake...

532
00:21:00,132 --> 00:21:01,865
You were just a kid.

533
00:21:01,867 --> 00:21:04,468
Wish we'd dropped the device
in the proper part of the lake.

534
00:21:04,470 --> 00:21:05,769
- Walt.
- Come on, give me a break.

535
00:21:05,771 --> 00:21:06,971
All day long,
all you've been talking about

536
00:21:06,973 --> 00:21:07,972
is problem solving
and efficiency.

537
00:21:07,974 --> 00:21:09,306
I was just trying
to be efficient.

538
00:21:09,308 --> 00:21:10,874
This is the last time

539
00:21:10,876 --> 00:21:12,142
I do you a favor.

540
00:21:12,144 --> 00:21:13,877
Go ahead and fail
your Homeland exam.

541
00:21:13,879 --> 00:21:15,579
What Homeland exam?

542
00:21:15,581 --> 00:21:17,715
Guys! Focus on the plan.

543
00:21:20,386 --> 00:21:22,987
Toby told me to help you
with a non-existent test?

544
00:21:22,989 --> 00:21:25,155
Ralph asked me to pal around
with you in Ireland.

545
00:21:25,157 --> 00:21:27,324
It was a little Parent Trapping.

546
00:21:27,326 --> 00:21:28,959
Trying to create

547
00:21:28,961 --> 00:21:30,094
some peace in the garage.

548
00:21:30,096 --> 00:21:31,929
Why in the hell would you think
that I need help

549
00:21:31,931 --> 00:21:34,331
with problem solving
and efficiency anyway?

550
00:21:34,333 --> 00:21:36,834
I've built bridges over ravines
in Kandahar in the middle

551
00:21:36,836 --> 00:21:38,936
of a battle zone.
I'm a trained SEAL.

552
00:21:38,938 --> 00:21:41,271
And yet you believed some,
what, half-baked lie from Toby?

553
00:21:41,273 --> 00:21:43,273
That's how little
you think of me?

554
00:21:43,275 --> 00:21:45,009
I guess so.

555
00:21:45,011 --> 00:21:46,577
But since
we were both duped,

556
00:21:46,579 --> 00:21:48,419
perhaps this could be a detente
to the sniping.

557
00:21:49,248 --> 00:21:51,048
Yeah, sure, whatever.

558
00:21:51,050 --> 00:21:53,183
A little dishonesty
never killed anyone.

559
00:21:54,286 --> 00:21:56,020
We will discuss this, Toby.
Yes, we will.

560
00:21:56,889 --> 00:21:58,656
Uh, guys,

561
00:21:58,658 --> 00:22:00,524
is this a good or a bad thing?

562
00:22:01,627 --> 00:22:03,327
Yeah, it's good, it's good.

563
00:22:03,329 --> 00:22:04,962
We've built a highway
to allow the water

564
00:22:04,964 --> 00:22:07,331
from deeper part of the lake
to get to the top.

565
00:22:07,333 --> 00:22:09,733
Guys, don't break out the cigars
just yet.

566
00:22:09,735 --> 00:22:11,268
I'm getting temp readings
showing the hot zone

567
00:22:11,270 --> 00:22:12,603
getting hotter, not cooler.

568
00:22:12,605 --> 00:22:14,338
My bet, you're drawing
carbon dioxide

569
00:22:14,340 --> 00:22:15,806
out of the lake too fast,

570
00:22:15,808 --> 00:22:17,641
and it's exciting
the rest of the gas pool.

571
00:22:17,643 --> 00:22:19,943
You need to slow the water
or the lake will explode.

572
00:22:19,945 --> 00:22:21,612
That's why you put in
the flapper valve.

573
00:22:21,614 --> 00:22:22,579
Pull it!

574
00:22:22,581 --> 00:22:24,348
Shutting the flapper valve.

575
00:22:25,217 --> 00:22:26,316
Come on!

576
00:22:26,318 --> 00:22:28,285
The valve's stuck!

577
00:22:28,287 --> 00:22:29,720
Shut the valve, Walt.

578
00:22:29,722 --> 00:22:32,389
I think we're looking
at a major problem!

579
00:22:34,627 --> 00:22:36,794
It's gone slack!

580
00:22:36,796 --> 00:22:37,961
Come on!

581
00:22:40,099 --> 00:22:42,499
Seaweed.

582
00:22:42,501 --> 00:22:44,101
This would not
have been an issue

583
00:22:44,103 --> 00:22:46,203
if we were at the deeper
part of the lake.

584
00:22:46,205 --> 00:22:47,805
Come on, give me a break!

585
00:22:47,807 --> 00:22:50,040
And that's the end
of our peaceful garage.

586
00:22:53,746 --> 00:22:56,647
It's gonna be the end
of more than that

587
00:22:56,649 --> 00:22:58,048
if we don't get
the hell out of here!

588
00:23:00,786 --> 00:23:02,820
Oh, boy.

589
00:23:14,292 --> 00:23:16,539
- Everybody in one piece?
- Yeah.

590
00:23:18,978 --> 00:23:21,211
Ah, there goes my deposit.

591
00:23:21,213 --> 00:23:22,713
Guys, what I just heard

592
00:23:22,715 --> 00:23:24,381
over my comms
did not sound good.

593
00:23:24,383 --> 00:23:26,316
Is there a deadly
cloud in the air?

594
00:23:27,720 --> 00:23:30,220
Not one that we can see.

595
00:23:30,222 --> 00:23:32,623
Carbon dioxide is invisible
to the naked eye.

596
00:23:32,625 --> 00:23:33,724
You need thermal imaging.

597
00:23:33,726 --> 00:23:35,092
Happy?
It is not good.

598
00:23:35,094 --> 00:23:37,761
We are looking at the Godzilla
of gas clouds.

599
00:23:37,763 --> 00:23:39,696
But it's not heading
towards you, Walter.

600
00:23:39,698 --> 00:23:42,366
Wind direction has shifted
from west to northeast.

601
00:23:42,368 --> 00:23:43,934
I put them in harm's way.

602
00:23:43,936 --> 00:23:45,902
They would have been safe
in Finn's Ravine.

603
00:23:45,904 --> 00:23:47,871
Yeah, it's heading
right for the cemetery.

604
00:23:47,873 --> 00:23:50,340
You mean the cemetery
we're about to go into?

605
00:23:50,342 --> 00:23:51,575
This cemetery?

606
00:23:51,577 --> 00:23:52,776
How long do we have?

607
00:23:52,778 --> 00:23:55,345
15 minutes, unless the wind
picks up, which it may.

608
00:23:55,347 --> 00:23:56,947
Do you guys have
any good news?

609
00:23:56,949 --> 00:23:59,216
Yeah, if you die,
you'll be conveniently located.

610
00:23:59,218 --> 00:24:01,118
Get everyone
the hell out of there!

611
00:24:03,322 --> 00:24:04,521
Pardon me, Father?

612
00:24:04,523 --> 00:24:06,223
Sylvester Dodd, hi.

613
00:24:06,225 --> 00:24:08,492
We'll drive to you now
to evacuate the infirm,

614
00:24:08,494 --> 00:24:10,894
but we have to get the rest
of the town to run south.

615
00:24:10,896 --> 00:24:12,396
We'll be there
as soon as we can,

616
00:24:12,398 --> 00:24:14,097
but we have to drive
around the cloud.

617
00:24:14,099 --> 00:24:15,599
Getting you a route now.

618
00:24:15,601 --> 00:24:17,901
Why not drive through it,
hold our breath?

619
00:24:17,903 --> 00:24:18,835
There's a SEAL
technique where...

620
00:24:18,837 --> 00:24:19,770
The van's engine would choke

621
00:24:19,772 --> 00:24:20,837
on the carbon dioxide.

622
00:24:20,839 --> 00:24:21,905
It would seep in
and we'd choke, too.

623
00:24:21,907 --> 00:24:23,807
Okay, I'm just
throwing out ideas.

624
00:24:23,809 --> 00:24:25,809
If I need something heavy moved,
you're our guy.

625
00:24:27,680 --> 00:24:30,247
Now can you get me a bottle,
some tubing and a funnel?

626
00:24:31,216 --> 00:24:32,382
You know what, Walter?

627
00:24:32,384 --> 00:24:34,885
Hey, hey, hey...
it's all right.

628
00:24:36,255 --> 00:24:37,988
So because of this deadly cloud,

629
00:24:37,990 --> 00:24:39,923
we need to evacuate the cemetery
immediately.

630
00:24:39,925 --> 00:24:41,158
Because the lake exploded?

631
00:24:42,161 --> 00:24:44,261
Wish I could
have seen that.

632
00:24:44,263 --> 00:24:46,830
It would certainly make
this story easier to believe.

633
00:24:46,832 --> 00:24:49,633
Listen, we need to go south,
like, ten minutes ago.

634
00:24:49,635 --> 00:24:50,667
Everybody, come on.

635
00:24:50,669 --> 00:24:52,069
Come on.

636
00:24:56,341 --> 00:24:59,443
You guys, you need to
take this more seriously.

637
00:24:59,445 --> 00:25:01,645
Like when we redirected
from Finn's Ravine.

638
00:25:01,647 --> 00:25:03,180
But that was you asking, dear.

639
00:25:03,182 --> 00:25:07,384
This is from Walter,
and his theories are so...

640
00:25:07,386 --> 00:25:08,985
you know.

641
00:25:10,989 --> 00:25:12,522
I haven't missed
a Pattern Day in my life,

642
00:25:12,524 --> 00:25:13,890
and I'm not starting today.

643
00:25:13,892 --> 00:25:15,926
We've got people
to pay our respects to,

644
00:25:15,928 --> 00:25:17,994
like Megan.

645
00:25:17,996 --> 00:25:20,263
But do you understand
you will asphyxiate and die?

646
00:25:20,265 --> 00:25:22,733
Next year,
I will be spending Pattern Day

647
00:25:22,735 --> 00:25:26,570
for all of you,
if you do not follow me!

648
00:25:26,572 --> 00:25:27,804
Yeah. Let's go.

649
00:25:27,806 --> 00:25:29,072
Pardon me. Pardon me.

650
00:25:37,082 --> 00:25:38,515
That's our van.

651
00:25:40,219 --> 00:25:41,384
What the hell's he done to it?

652
00:25:41,386 --> 00:25:43,520
I will kill the brainiac.

653
00:25:43,522 --> 00:25:45,655
Oh, great, you're
still here.

654
00:25:45,657 --> 00:25:46,823
As I suspected.

655
00:25:46,825 --> 00:25:47,924
Walter,

656
00:25:47,926 --> 00:25:49,392
all we can see

657
00:25:49,394 --> 00:25:52,429
are bright red roses
against a crystal blue sky.

658
00:25:52,431 --> 00:25:53,597
So can we drop all this nonsense

659
00:25:53,599 --> 00:25:55,065
about a cloud

660
00:25:55,067 --> 00:25:56,833
and pay our respects
to your sister?

661
00:25:56,835 --> 00:25:59,503
If she were here,
she would listen to me

662
00:25:59,505 --> 00:26:01,371
and she'd want me to
do everything that I can

663
00:26:01,373 --> 00:26:02,339
to save this town!

664
00:26:02,341 --> 00:26:03,740
Save them from what?

665
00:26:05,511 --> 00:26:06,810
Is that a Molotov cocktail?

666
00:26:08,147 --> 00:26:09,579
Have you gone insane?

667
00:26:09,581 --> 00:26:12,516
The land's a tinder box
from the drought.

668
00:26:12,518 --> 00:26:13,984
You'll burn down the village!

669
00:26:13,986 --> 00:26:16,119
The carbon dioxide will

670
00:26:16,121 --> 00:26:18,822
disperse the oxygen
and extinguish the flame,

671
00:26:18,824 --> 00:26:20,924
proving that it exists!

672
00:26:22,995 --> 00:26:24,995
Come on, come on,
come on, come on.

673
00:26:28,433 --> 00:26:31,001
Our family land!

674
00:26:31,003 --> 00:26:32,169
You'll scorch it to ashes!

675
00:26:32,171 --> 00:26:33,770
Okay, kid.

676
00:26:34,740 --> 00:26:37,007
When's the cloud gonna
put out the flame?

677
00:26:37,009 --> 00:26:38,942
Well, it should have
already by now.

678
00:26:38,944 --> 00:26:41,111
Walter, what
do we do now?

679
00:26:41,113 --> 00:26:43,113
You pompous son of a bitch,

680
00:26:43,115 --> 00:26:45,015
I'm gonna leave you here
with the rest of the dead!

681
00:26:45,017 --> 00:26:46,082
Hey, hey, hey...
Hey, hey, look!

682
00:26:46,084 --> 00:26:47,050
Look, look!

683
00:26:47,052 --> 00:26:49,252
It's starting to peter out.

684
00:26:50,355 --> 00:26:51,688
We need to start evacuating.

685
00:26:51,690 --> 00:26:52,956
Walt, it's too late.

686
00:26:52,958 --> 00:26:55,325
The wind picked up
and the cloud is now covering

687
00:26:55,327 --> 00:26:57,294
the only road leading
to and from the cemetery.

688
00:26:57,296 --> 00:26:59,229
If you go to it,
you will choke and die.

689
00:26:59,231 --> 00:27:00,831
Let's just run
as fast as we can

690
00:27:00,833 --> 00:27:02,332
in the opposite direction.
Come on!

691
00:27:02,334 --> 00:27:04,734
We can't.

692
00:27:04,736 --> 00:27:07,304
Cemetery backs up to a quarry.

693
00:27:08,507 --> 00:27:11,241
It's a dead end.

694
00:27:11,243 --> 00:27:12,243
There's no escape.

695
00:27:20,091 --> 00:27:24,113
Keep moving! We've created, at
best, a 1,200-yard head start.

696
00:27:24,114 --> 00:27:26,314
Which, by my calculations,
gives us five minutes

697
00:27:26,316 --> 00:27:28,416
until the cloud
is upon us!

698
00:27:28,418 --> 00:27:30,485
They're exhausted. I don't
think they can keep going.

699
00:27:30,487 --> 00:27:31,853
Even if they could,
it wouldn't matter.

700
00:27:31,855 --> 00:27:33,388
Okay, so if we can't
run from the cloud,

701
00:27:33,390 --> 00:27:34,656
then we have to neutralize it.

702
00:27:34,658 --> 00:27:36,257
If only we had magnesium.

703
00:27:36,259 --> 00:27:37,659
That would react

704
00:27:37,661 --> 00:27:40,528
with the carbon dioxide
and turn it into oxygen.

705
00:27:40,530 --> 00:27:41,663
Guessing we'll need more

706
00:27:41,665 --> 00:27:44,032
than the magnesium
in my chewable vitamins.

707
00:27:44,868 --> 00:27:46,701
Bright red roses.

708
00:27:47,637 --> 00:27:49,337
Father, do you put
Epsom salts in the soil?

709
00:27:49,339 --> 00:27:51,940
Of course. It makes for larger
blossoms and brighter colors.

710
00:27:51,942 --> 00:27:53,975
I'm guessing Epsom salts
are made of magnesium?

711
00:27:53,977 --> 00:27:55,210
Magnesium sulfide.

712
00:27:55,212 --> 00:27:56,578
I have several bags
in the shed.

713
00:27:56,580 --> 00:27:58,046
Lead the way, Padre!

714
00:27:58,048 --> 00:28:01,049
Walter, new problem: based
on the size of the cloud,

715
00:28:01,051 --> 00:28:03,685
we need at least 100 pounds
of Epsom salts,

716
00:28:03,687 --> 00:28:06,254
and then we need to deliver it
to the center of the cloud.

717
00:28:06,256 --> 00:28:07,522
If we hit the edge,

718
00:28:07,524 --> 00:28:09,791
the carbon dioxide will
just roll over it, unaffected.

719
00:28:09,793 --> 00:28:11,559
I know we can't run
the Epsom salts

720
00:28:11,561 --> 00:28:13,061
into a cloud,
but can we just hold our breath

721
00:28:13,063 --> 00:28:14,195
and-and run it in?

722
00:28:14,197 --> 00:28:15,697
Unless you're Oskar Svendsen,

723
00:28:15,699 --> 00:28:17,599
Norwegian wunderkind
cyclist, <i>no bueno.</i>

724
00:28:17,601 --> 00:28:19,634
It's impossible
based on your VO2 max,

725
00:28:19,636 --> 00:28:21,002
your volume of max oxygen.

726
00:28:21,004 --> 00:28:22,770
No one can hold their breath
long enough because

727
00:28:22,772 --> 00:28:25,607
of the energy required to carry
100 pounds of Epsom salts.

728
00:28:25,609 --> 00:28:27,942
Then take this.

729
00:28:27,944 --> 00:28:31,012
Can you and your friends use
my tank to save the village?

730
00:28:31,014 --> 00:28:32,947
Are you having me on?

731
00:28:32,949 --> 00:28:34,516
You will die without that.

732
00:28:34,518 --> 00:28:36,117
Better me than the village.

733
00:28:36,119 --> 00:28:37,719
That <i>would</i> work, Walter.

734
00:28:37,721 --> 00:28:38,953
It's not ideal.

735
00:28:38,955 --> 00:28:40,588
No, there-there has
to be a better way.

736
00:28:40,590 --> 00:28:41,923
Are you serious?

737
00:28:41,925 --> 00:28:43,525
You're gonna take
this man's oxygen

738
00:28:43,527 --> 00:28:44,893
for another one
of your crazy ideas?

739
00:28:44,895 --> 00:28:47,061
How would you propose that
we get the salt there, Thomas?

740
00:28:47,063 --> 00:28:50,031
- Do you have any notions?
- Actually, I got an idea.

741
00:28:50,033 --> 00:28:50,899
Tim, please,
I'm trying to think.

742
00:28:50,901 --> 00:28:51,766
Walter, you need

743
00:28:51,768 --> 00:28:52,901
something heavy moved.

744
00:28:52,903 --> 00:28:53,935
Tim's expertise,

745
00:28:53,937 --> 00:28:54,937
remember?

746
00:28:56,806 --> 00:28:58,273
During Navy SEAL training,

747
00:28:58,275 --> 00:29:00,275
they taught us a technique
to hold our breath.

748
00:29:00,277 --> 00:29:01,643
Intentionally hyperventilate,

749
00:29:01,645 --> 00:29:03,311
then take a breath
of pure oxygen.

750
00:29:03,313 --> 00:29:04,913
So you flush out
the CO2 in your body

751
00:29:04,915 --> 00:29:06,781
and then you preload it
with unconverted oxygen.

752
00:29:06,783 --> 00:29:08,016
Yeah. End result being

753
00:29:08,018 --> 00:29:09,617
you can hold your breath
for minutes longer.

754
00:29:09,619 --> 00:29:10,818
After the initial breath,

755
00:29:10,820 --> 00:29:12,620
you won't need
Uncle Tobin's oxygen tank.

756
00:29:12,622 --> 00:29:14,856
Guys, I hate to rain
on your parade,

757
00:29:14,858 --> 00:29:17,191
but a few additional minutes
isn't gonna be enough time

758
00:29:17,193 --> 00:29:19,594
for you to deliver 100 pounds
of Epsom salts

759
00:29:19,596 --> 00:29:21,162
to the center
of the cloud and get back.

760
00:29:21,164 --> 00:29:22,597
It's a one-way trip, Timbo.

761
00:29:22,599 --> 00:29:24,365
Not if we split
the burden.

762
00:29:24,367 --> 00:29:25,934
I'm going with you.

763
00:29:25,936 --> 00:29:27,268
I just did the math.

764
00:29:27,270 --> 00:29:28,303
It could work.

765
00:29:28,305 --> 00:29:29,437
Okay. I'll get us set up.

766
00:29:29,439 --> 00:29:30,772
Good, 'cause the cloud
is now entering

767
00:29:30,774 --> 00:29:32,640
the cemetery,
and I don't think it's there

768
00:29:32,642 --> 00:29:34,275
to pay its respects.

769
00:29:35,712 --> 00:29:38,246
I don't want to be back
here next Pattern Day

770
00:29:38,248 --> 00:29:40,348
to remember
another child.

771
00:29:41,651 --> 00:29:43,518
Come back safe.

772
00:29:48,258 --> 00:29:50,325
Thank you.

773
00:29:50,327 --> 00:29:51,826
Follow my lead.

774
00:30:05,041 --> 00:30:07,141
Be careful.

775
00:30:08,745 --> 00:30:10,445
Mm, mm, mm.

776
00:30:18,154 --> 00:30:19,454
That's it.

777
00:30:19,456 --> 00:30:20,655
You're at the center
of the cloud.

778
00:30:20,657 --> 00:30:21,823
You're in the zone.

779
00:30:35,672 --> 00:30:38,706
Is it supposed
to take so long?

780
00:30:38,708 --> 00:30:40,708
Uh, I don't think
any of us have a clue

781
00:30:40,710 --> 00:30:42,844
how long this is
supposed to take.

782
00:30:46,483 --> 00:30:48,016
What was that?!

783
00:30:48,018 --> 00:30:51,319
It's the CO2 reacting
with the magnesium.

784
00:30:51,321 --> 00:30:52,720
They gonna be okay?

785
00:30:52,722 --> 00:30:55,690
That's another thing we
really don't have a clue about.

786
00:30:59,763 --> 00:31:00,862
Guys, I think it worked!

787
00:31:00,864 --> 00:31:03,031
Where's my boy?

788
00:31:07,404 --> 00:31:10,805
Thanks be a million!

789
00:31:15,345 --> 00:31:17,045
He did it!

790
00:31:17,914 --> 00:31:19,280
Hey.

791
00:31:19,282 --> 00:31:20,982
Way to go, Walter!

792
00:31:25,255 --> 00:31:28,289
Well done, boyo. Well done.

793
00:31:28,291 --> 00:31:29,824
Aw, looks like you're

794
00:31:29,826 --> 00:31:31,225
a big hero now, eh, Walter?

795
00:31:31,227 --> 00:31:33,494
Oh, I'm not a hero, but I'm glad
everything worked out.

796
00:31:33,496 --> 00:31:35,897
Oh, right.
Well, I guess a stopped clock

797
00:31:35,899 --> 00:31:37,365
can be right twice a day, eh?

798
00:31:37,367 --> 00:31:39,901
Take the high
road, Walter.

799
00:31:39,903 --> 00:31:42,804
You know, I will
take the high road, because

800
00:31:42,806 --> 00:31:44,872
you two will have to live
the rest of your lives knowing

801
00:31:44,874 --> 00:31:47,175
that the kid that you used
to torment saved you.

802
00:31:47,177 --> 00:31:48,476
- Oh!
- Remind me

803
00:31:48,478 --> 00:31:50,645
to explain to you what
taking the high road means.

804
00:31:50,647 --> 00:31:52,180
Pally,

805
00:31:52,182 --> 00:31:54,682
for your trip back to America,

806
00:31:54,684 --> 00:31:56,250
take this souvenir.

807
00:31:57,020 --> 00:31:58,519
Hey!

808
00:31:58,521 --> 00:32:01,155
What the hell was that?
That guy mouthed off.

809
00:32:01,157 --> 00:32:02,323
You've had experience
with bullies.

810
00:32:02,325 --> 00:32:04,792
How do you get them to stop
picking on you?

811
00:32:04,794 --> 00:32:06,094
Walter, I <i>was</i> the bully.

812
00:32:06,096 --> 00:32:07,995
What?
Look, I was a punk kid.

813
00:32:07,997 --> 00:32:10,264
Okay? The only thing that
finally got me to stop

814
00:32:10,266 --> 00:32:11,599
was getting my ass kicked.

815
00:32:11,601 --> 00:32:14,769
So, go in there
and kick his ass.

816
00:32:26,801 --> 00:32:29,878
All right, Thomas.
I suppose it's come to this.

817
00:32:30,602 --> 00:32:32,985
We are gonna have
a proper fight now, Walter.

818
00:32:33,682 --> 00:32:35,516
And see this?

819
00:32:35,518 --> 00:32:37,551
This is a beating
you've been begging for

820
00:32:37,553 --> 00:32:39,353
- for years.
- No.

821
00:32:39,355 --> 00:32:40,454
Not on Pattern Day.

822
00:32:40,456 --> 00:32:41,722
Dad, you don't need
to protect me.

823
00:32:41,724 --> 00:32:43,090
This is something
that I need to do.

824
00:32:43,092 --> 00:32:45,125
Do we really have
to watch this?

825
00:32:45,127 --> 00:32:46,927
Think we do.

826
00:32:46,929 --> 00:32:49,496
Look, aim for the liver.
Hit him there, he goes down.

827
00:32:49,498 --> 00:32:50,998
Don't forget the plums.
That always works.

828
00:32:51,000 --> 00:32:52,633
No.

829
00:32:52,635 --> 00:32:54,201
Walt's gonna fight square.
Listen,

830
00:32:54,203 --> 00:32:56,804
be patient, watch
his right shoulder.

831
00:32:56,806 --> 00:32:58,672
When it moves,
duck under his hook,

832
00:32:58,674 --> 00:33:00,007
punch him in the liver.

833
00:33:00,009 --> 00:33:02,676
Okay. Oh, whoa, whoa, whoa.
What about his left?

834
00:33:02,678 --> 00:33:04,311
That's a jab, that's
not gonna hurt.

835
00:33:04,313 --> 00:33:05,979
Not gonna hurt?

836
00:33:05,981 --> 00:33:07,681
Just a jab, it's just a jab.

837
00:33:17,426 --> 00:33:19,893
That sounds like
someone slapping meat.

838
00:33:23,098 --> 00:33:24,231
The left does hurt.

839
00:33:24,233 --> 00:33:26,433
All right,
stick with the plan.

840
00:33:31,607 --> 00:33:33,273
Yeah!

841
00:33:33,275 --> 00:33:34,942
Brains and brawn!

842
00:33:34,944 --> 00:33:36,043
Hey!

843
00:33:39,748 --> 00:33:40,981
Come on.

844
00:33:42,351 --> 00:33:44,117
Enough!

845
00:33:44,119 --> 00:33:46,787
You should all be ashamed!

846
00:34:21,924 --> 00:34:24,258
We all loved her.

847
00:34:26,128 --> 00:34:27,828
We have common ground.

848
00:34:29,899 --> 00:34:31,999
Just not enough
to bridge the gap.

849
00:34:33,068 --> 00:34:35,135
Yeah. We have to maintain
relationships

850
00:34:35,137 --> 00:34:36,970
or they disappear.

851
00:35:23,252 --> 00:35:25,319
I'll stop trying
to make you feel dumb.

852
00:35:25,321 --> 00:35:28,989
And we will stop trying
to make you feel weak.

853
00:35:29,792 --> 00:35:31,024
Maybe next time,

854
00:35:31,026 --> 00:35:33,327
we can all be a bit
nicer to one another.

855
00:35:34,830 --> 00:35:36,530
Next time.

856
00:35:46,709 --> 00:35:48,675
Safe travels, son.

857
00:35:48,677 --> 00:35:49,743
Safe travels.

858
00:35:49,745 --> 00:35:52,879
Thanks to you both.

859
00:35:53,916 --> 00:35:56,283
It was a beautiful ceremony.

860
00:35:56,285 --> 00:35:58,719
Video chat,
Saturday night at 8:00?

861
00:35:58,721 --> 00:36:01,088
Absolutely.
As always.

862
00:36:14,269 --> 00:36:16,403
Father.

863
00:36:20,976 --> 00:36:23,410
Okay, then.

864
00:36:23,412 --> 00:36:25,879
I'm proud of
what you did today, son.

865
00:36:33,722 --> 00:36:36,323
Stopping the cloud or the fight?

866
00:36:36,325 --> 00:36:38,759
Both.

867
00:36:42,031 --> 00:36:45,565
I promise to stay
in better touch from now on.

868
00:36:47,169 --> 00:36:48,702
Okay.

869
00:36:53,776 --> 00:36:56,610
Ready to go?
Yeah.

870
00:36:56,612 --> 00:37:00,480
I am really gonna miss Ireland.

871
00:37:00,482 --> 00:37:02,649
Yeah.

872
00:37:06,455 --> 00:37:08,655
Maybe I will, too.

873
00:37:17,766 --> 00:37:18,999
Where'd you get that?

874
00:37:19,001 --> 00:37:21,301
In one of the boxes
Cabe was storing here.

875
00:37:21,303 --> 00:37:23,570
He looks like an extra
in <i>Dragnet.</i>

876
00:37:24,973 --> 00:37:26,473
I was thinking,
a rushed wedding--

877
00:37:26,475 --> 00:37:28,508
that might not be
the best move for us.

878
00:37:28,510 --> 00:37:30,110
You sending me a signal?

879
00:37:30,112 --> 00:37:32,946
I said my divorce
was finalized

880
00:37:32,948 --> 00:37:35,115
and you said “meh”.

881
00:37:35,117 --> 00:37:37,150
And then you postponed
the wedding

882
00:37:37,152 --> 00:37:40,454
by upping the
guest list 4,000%.

883
00:37:40,456 --> 00:37:41,888
Now, what gives?

884
00:37:41,890 --> 00:37:43,723
You don't want to
marry me anymore?

885
00:37:43,725 --> 00:37:45,559
Happy, Happy.

886
00:37:45,561 --> 00:37:48,028
I still want to marry you,
more than ever.

887
00:37:50,432 --> 00:37:52,799
I just want a huge wedding.

888
00:37:54,203 --> 00:37:56,303
When I was a kid,
I was actually a loser.

889
00:37:56,305 --> 00:37:58,505
I never dreamed
I'd marry a babe like you. I...

890
00:37:58,507 --> 00:38:00,040
It's the greatest
accomplishment of my life.

891
00:38:00,042 --> 00:38:02,809
I just...
I want everyone to know it.

892
00:38:02,811 --> 00:38:04,911
So you want to show me off
like a piece of meat?

893
00:38:04,913 --> 00:38:08,014
Exactly. There's dozens
of people in Brooklyn

894
00:38:08,016 --> 00:38:09,850
that need some comeuppance.

895
00:38:11,687 --> 00:38:14,121
It's just really not my style.

896
00:38:15,157 --> 00:38:17,691
I know.

897
00:38:17,693 --> 00:38:18,592
We're back.

898
00:38:18,594 --> 00:38:19,659
Exhausted.

899
00:38:19,661 --> 00:38:20,894
Toby, I bought you

900
00:38:20,896 --> 00:38:22,129
a new Irish tweed hat,

901
00:38:22,131 --> 00:38:24,397
but I'm too tired
to unpack it.

902
00:38:27,169 --> 00:38:29,336
Tim, can I talk to you
for a second?

903
00:38:29,338 --> 00:38:32,873
You were a real credit
to the team today.

904
00:38:32,875 --> 00:38:34,608
I learned I can
be an ass, and...

905
00:38:34,610 --> 00:38:37,477
I'll try not to be one
in the future.

906
00:38:39,681 --> 00:38:41,148
Wow, Walter, um...

907
00:38:42,050 --> 00:38:43,917
Thank you.

908
00:38:43,919 --> 00:38:45,919
Sure.

909
00:38:47,222 --> 00:38:50,123
And now I have to go study
for my Homeland exam.

910
00:38:56,098 --> 00:38:57,664
Thank you, Walter.

911
00:39:01,904 --> 00:39:04,237
Hey, what's this doing out?

912
00:39:04,239 --> 00:39:07,741
I haven't
looked at this in years.

913
00:39:07,743 --> 00:39:09,309
Toby found it.

914
00:39:09,311 --> 00:39:12,646
Think he was looking
for wedding ideas.

915
00:39:12,648 --> 00:39:15,115
We really went for it.

916
00:39:15,117 --> 00:39:18,451
We got the big room
in the VFW.

917
00:39:18,453 --> 00:39:20,387
Doing the limbo.

918
00:39:20,389 --> 00:39:24,224
My Aunt Angie, she baked,
uh, rainbow cookies.

919
00:39:26,995 --> 00:39:29,262
This was a great a day.

920
00:39:29,264 --> 00:39:31,731
Looks like a happy memory.

921
00:39:31,733 --> 00:39:34,868
It was the happiest day
of my life.

922
00:39:39,308 --> 00:39:41,408
We going home soon, roomie?

923
00:39:42,744 --> 00:39:44,945
I got you something.

924
00:39:47,082 --> 00:39:48,381
Meat?

925
00:39:48,383 --> 00:39:49,983
It's gammon.

926
00:39:49,985 --> 00:39:53,386
That's a traditional
Irish cut of pork.

927
00:39:53,388 --> 00:39:55,589
I'll fry it up for dinner?

928
00:39:57,659 --> 00:40:00,493
Give me an hour to finish
the chelation treatment.

929
00:40:00,495 --> 00:40:02,729
Okay.

930
00:40:02,731 --> 00:40:04,397
See you soon.

931
00:40:06,969 --> 00:40:09,402
You're a softy.

932
00:40:12,541 --> 00:40:15,442
Be glad I am,
because that is why

933
00:40:15,444 --> 00:40:17,143
you are getting
your big wedding.

934
00:40:18,614 --> 00:40:19,779
Really?

935
00:40:19,781 --> 00:40:22,415
If that grump
can smile at his wedding,

936
00:40:22,417 --> 00:40:24,618
maybe this grump can, too.

937
00:40:27,289 --> 00:40:28,488
Ah...

938
00:40:38,433 --> 00:40:39,733
Walter.

939
00:40:39,735 --> 00:40:41,835
Mm-hmm?

940
00:40:44,172 --> 00:40:45,372
What's this?

941
00:40:45,374 --> 00:40:47,907
Uncle Tobin told me
about the village tradition

942
00:40:47,909 --> 00:40:50,343
of taking a stone
from the bottom of the lake

943
00:40:50,345 --> 00:40:53,280
and giving it to
a family member. It's, uh,

944
00:40:53,282 --> 00:40:55,949
supposed to symbolize that
you'd go to the depths for them.

945
00:40:55,951 --> 00:40:58,485
I remember
the tradition.

946
00:40:58,487 --> 00:41:01,588
Megan brought you and I together
and made us brothers.

947
00:41:01,590 --> 00:41:03,890
But that's not
the end of it.

948
00:41:03,892 --> 00:41:05,692
Toby, Happy,

949
00:41:05,694 --> 00:41:08,662
Cabe, Paige, Ralph,
e-even Tim.

950
00:41:09,698 --> 00:41:12,265
They're our family.

951
00:41:12,267 --> 00:41:14,834
Blood doesn't make family.

952
00:41:14,836 --> 00:41:17,671
Love makes family.

953
00:41:21,343 --> 00:41:23,209
Anyway...

954
00:41:23,211 --> 00:41:26,079
Tobin told me nobody ever
gave you a stone from the lake.

955
00:41:26,081 --> 00:41:28,014
Sly, you're my family.

956
00:41:28,016 --> 00:41:31,217
Even if you hadn't
have married my sister.

957
00:41:35,857 --> 00:41:38,958
In all honesty, I didn't
get the stone from the lake.

958
00:41:38,960 --> 00:41:40,393
I got it from the shore.

959
00:41:40,395 --> 00:41:42,996
It's the thought that counts.

960
00:41:42,998 --> 00:41:45,465
Yeah.
Yeah.

961
00:41:49,671 --> 00:41:52,072
There was a lot of algae

962
00:41:52,074 --> 00:41:53,740
and bacteria

963
00:41:53,742 --> 00:41:55,942
by the shore, so I-I actually

964
00:41:55,944 --> 00:41:58,812
got it from your
parents' driveway.

965
00:42:05,921 --> 00:42:07,554
I got it from
outside the garage.

966
00:42:07,556 --> 00:42:09,189
I was worried about
taking a stone

967
00:42:09,191 --> 00:42:11,491
through customs.

968
00:42:16,064 --> 00:42:18,231
It still means a lot.

969
00:42:36,327 --> 00:42:43,127
== sync, corrected by <font color="#00FF00">elderman</font> ==
<font color="#00FFFF">@elder_man</font>

